import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = pluginGroup
    version = pluginVersion

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            // Spigot
            url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
        }
        maven {
            // VaultAPI
            url = 'https://jitpack.io'
        }
        maven {
            // ProtocolLib
            url "http://repo.dmulloy2.net/nexus/repository/public/"
        }
        maven {
            url "https://repo.codemc.io/repository/maven-public/"
        }
    }

    processResources {
        from(sourceSets.main.resources.srcDirs) {
            filter ReplaceTokens, tokens: [version: version]
        }
    }
}

dependencies {
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    shadow 'com.google.code.findbugs:jsr305:3.0.2'
    shadow 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    shadow 'com.comphenix.protocol:ProtocolLib:4.4.0'
    // shadow 'me.filoghost.holographicdisplays:holographicdisplays-plugin:3.0.0-SNAPSHOT'
    // compile files("${projectDir}/lib/holographicdisplays-plugin-3.0.0-SNAPSHOT.jar")
}

shadowJar {
    classifier = ''
    configurations = [project.configurations.compile]
}

build.dependsOn(shadowJar)